<!DOCTYPE html>
<html lang="ru">

<head>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="./#cource/rstyle.scss">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Works</title>

</head>

<body>
	<div class="title">
		<div class="navigation">
			<a class="inp" href="#">rex</a>
			<a class="inp" href="#">rex</a>
			<a class="inp" href="#">rex</a>
			<a class="inp" href="#">rex</a>
			<a class="inp" href="#">rex</a>
		</div>
	</div>
	<div class=" bodi">
		<div class="server1">
			<h1>Shadowlands</h1>
			<img class="server1__img1" src="/images/server1.jpg" alt="">
		</div>
		<div class="server2">
			<h1>Legion</h1>
			<img class="server2__img2" src="/images/server2.jpg" alt="" aria-placeholder="s">
		</div>
		<div class="server3">
			<h1>Batle of Azerot</h1>
			<img class="server3__img3" src="/images/server3.jpg" alt="">
		</div>
	</div>



</body>
<script src=" /Java.js"></script>

</html>